// Master/Caching BIND 9
// scoday(at)gmx(dot)com

options {
    version "whatever.";
    allow-transfer {"internals";};
    allow-recursion {"internals";};
    allow-query {"internals";};
};

acl slaves {
    1.1.1.0/24; // Digital Ocean name servers for external
};

acl internals {
	192.168.3.0/24;
	172.17.0.0/16;
	10.0.0.0/8;
};

view "internal" {
    match-clients { internals; };
    recursion yes;

    zone "." {
        type hint;
        file "/var/lib/named/root.hint";
    };

    zone "scoday.local" {
        type master;
        file "/var/lib/named/master/db.scoday.local";
    };

   zone "3.168.192.in-addr.arpa" {
   	type master;
	file "/var/lib/named/master/db.3.168.192.in-addr.arpa";
   };
};
